# deveryware-ios-project

./: README.md  build.gradle
deveryware-ios-project/: AppDelegate.h
deveryware-ios-project.xcodeproj/: project.pbxproj
deveryware-ios-project.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
deveryware-ios-project.xcodeproj/project.xcworkspace/xcuserdata/aymen.xcuserdatad/: UserInterfaceState.xcuserstate
deveryware-ios-project.xcodeproj/xcuserdata/aymen.xcuserdatad/xcschemes/: deveryware-ios-project.xcscheme  xcschememanagement.plist
deveryware-ios-project/deveryware-ios-project/: AppDelegate.m  ViewController.h  ViewController.m  main.m
deveryware-ios-project/deveryware-ios-project.xcodeproj/: project.pbxproj
deveryware-ios-project/deveryware-ios-project.xcodeproj/project.xcworkspace/xcuserdata/aymen.xcuserdatad/: UserInterfaceState.xcuserstate
deveryware-ios-project/deveryware-ios-project.xcodeproj/xcuserdata/aymen.xcuserdatad/xcschemes/: deveryware-ios-project.xcscheme  xcschememanagement.plist
