apply plugin: "org.sonarqube"

sonarqube {
    properties {

        property 'sonar.host.url', 'http://localhost:8000'
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.login', 'admin'
        property 'sonar.password', 'admin'

        property "sonar.sources", "deveryware-ios-project"
        // property "sonar.binaries", "build/classes/debug"
        property "sonar.profile", "Objective-C"
        property "sonar.projectKey", "deveryware-ios-project:app"
        property "sonar.projectName", "Deveryware iOS Project"
        property "sonar.projectVersion", "1.0-SNAPSHOT"
        property "sonar.projectDescription", "iOS Project"

        property 'sonar.import_unknown_files', true
        //property 'sonar.android.lint.report', 'build/outputs/lint-results.xml'
    }
}
